# thriftjsoa

./: .gitignore  LICENSE  README.md  pom.xml
thriftjsoa/: pom.xml
thriftjsoa-boot-client-test/: pom.xml
thriftjsoa-boot-client-test/src/main/java/com/halloffame/thriftjsoa/sample/client/: Application.java
thriftjsoa-boot-client-test/src/main/resources/: application.yml  logback-spring.xml
thriftjsoa-boot-client-test/src/test/java/com/halloffame/thriftjsoa/sample/client/: ApplicationTests.java
thriftjsoa-core/: pom.xml
thriftjsoa-core/src/main/java/com/halloffame/thriftjsoa/core/: ThriftJsoaProxy.java  ThriftJsoaServer.java
thriftjsoa-core/src/main/java/com/halloffame/thriftjsoa/core/annotation/: TjFieldId.java  TjLog.java  TjOneway.java  TjValidated.java
thriftjsoa-core/src/main/java/com/halloffame/thriftjsoa/core/base/: ConnectionFactory.java  TProtocolWrap.java  ThriftJsoaClientProtocol.java  ThriftJsoaException.java  ThriftJsoaProcessor.java  ThriftJsoaProtocol.java  TjApplicationException.java  TjMultiplexedProtocol.java  TjProtocol.java  TjProtocolDecorator.java  TjProtocolUtil.java
thriftjsoa-core/src/main/java/com/halloffame/thriftjsoa/core/client/: MyAioClient.java  MyBioClient.java  MyNioClient.java
thriftjsoa-core/src/main/java/com/halloffame/thriftjsoa/core/common/: CommonClient.java  CommonServer.java  CreateClientResult.java  CreateLoadBalanceResult.java
thriftjsoa-core/src/main/java/com/halloffame/thriftjsoa/core/config/: BaseClientConfig.java  BaseConfig.java  BaseProxyConfig.java  BaseRegisterConfig.java  BaseServerConfig.java
thriftjsoa-core/src/main/java/com/halloffame/thriftjsoa/core/constant/: LoadBalanceType.java  MsgCode.java  ProtocolType.java  RegisterType.java  ServerType.java  TransportType.java
thriftjsoa-core/src/main/java/com/halloffame/thriftjsoa/core/loadbalance/: LoadBalanceBean.java  LoadBalanceUtil.java
thriftjsoa-core/src/main/java/com/halloffame/thriftjsoa/core/protocol/: TAvroProtocol.java  TKryoProtocol.java  TProtostuffProtocol.java
thriftjsoa-core/src/main/java/com/halloffame/thriftjsoa/core/server/: MyAioServer.java  MyBioServer.java  (+4 more)
thriftjsoa-core/src/main/java/org/apache/thrift/transport/: TKryoTransport.java  TSocketAdapterTransport.java
thriftjsoa-main/: pom.xml
thriftjsoa-main/src/main/java/com/halloffame/thriftjsoa/: ThriftJsoaProxy.java  ThriftJsoaServer.java
thriftjsoa-main/src/main/java/com/halloffame/thriftjsoa/base/: ConnectionFactory.java  TProtocolWrap.java  ThriftJsoaClientProtocol.java  ThriftJsoaException.java  ThriftJsoaProcessor.java  ThriftJsoaProtocol.java
thriftjsoa-main/src/main/java/com/halloffame/thriftjsoa/common/: CommonClient.java  CommonServer.java  CreateClientResult.java  CreateLoadBalanceResult.java
thriftjsoa-main/src/main/java/com/halloffame/thriftjsoa/config/: BaseClientConfig.java  BaseConfig.java  BaseProxyConfig.java  BaseServerConfig.java
thriftjsoa-main/src/main/java/com/halloffame/thriftjsoa/constant/: LoadBalanceType.java  MsgCode.java  ProtocolType.java  ServerType.java  TransportType.java
thriftjsoa-main/src/main/java/com/halloffame/thriftjsoa/loadbalance/: LoadBalanceBean.java  LoadBalanceUtil.java
thriftjsoa-main/src/main/java/com/halloffame/thriftjsoa/server/: TTomcatServer.java
thriftjsoa-main/src/main/java/com/halloffame/thriftjsoa/session/: Base.java  BaseClient.java  BaseService.java  ThriftJsoaSession.java  ThriftJsoaSessionData.java  ThriftJsoaSessionFactory.java  ThriftJsoaSessionProcessor.java
thriftjsoa-main/src/main/java/com/halloffame/thriftjsoa/util/: ClassUtil.java  JsonUtil.java  ThriftJsoaAtomicInteger.java  ThriftJsoaUtil.java
thriftjsoa-main/src/test/java/com/halloffame/thriftjsoa/: QpsClientTest.java  ThriftJsoaSessionTest.java  ThriftJsoaTest.java
thriftjsoa-spring-boot-starter/: pom.xml
thriftjsoa-spring-boot-starter/src/main/java/com/halloffame/thriftjsoa/boot/: ThriftjsoaAutoConfiguration.java
thriftjsoa-spring-boot-starter/src/main/resources/: logback-spring.xml
thriftjsoa/src/main/java/com/halloffame/thriftjsoa/: ConnectionPoolFactory.java  ThirftJsoaProxy.java  ThirftJsoaServer.java
thriftjsoa/src/main/java/com/halloffame/thriftjsoa/annotation/: ClientAnnotation.java
thriftjsoa/src/main/java/com/halloffame/thriftjsoa/aop/: ClientAnnotation.java  ClientAspect.java
thriftjsoa/src/main/java/com/halloffame/thriftjsoa/base/: ThirftJsoaException.java  ThirftJsoaProcessor.java  ThirftJsoaProtocol.java
thriftjsoa/src/main/java/com/halloffame/thriftjsoa/common/: ClientConfigCollect.java  CommonClient.java  CommonServer.java  ConnectionPoolFactory.java  MsgCode.java  ProtocolType.java  ServerType.java  TransportType.java
thriftjsoa/src/main/java/com/halloffame/thriftjsoa/config/: BaseConfig.java  BaseServerConfig.java  ClientClassConfig.java  ClientCollectConfig.java  ClientConfig.java  NonblockingServerConfig.java  ServerZkConfig.java  SimpleServerConfig.java  ThreadPoolServerConfig.java  ThreadedSelectorServerConfig.java
thriftjsoa/src/main/java/com/halloffame/thriftjsoa/loadbalance/: LeastConnLoadBalance.java  LoadBalanceAbstract.java  LoadBalanceBean.java  LoadBalanceUtil.java  PollingLoadBalance.java  RandomLoadBalance.java  WeightLeastConnLoadBalance.java  WeightLoadBalanceAbstract.java  WeightPollingLoadBalance.java  WeightRandomLoadBalance.java
thriftjsoa/src/main/java/com/halloffame/thriftjsoa/proxy/: ConnectionPoolFactory.java  ThirftJsoaProxy.java
thriftjsoa/src/main/java/com/halloffame/thriftjsoa/server/: ServerConfig.java  ThirftJsoaServer.java
thriftjsoa/src/main/java/com/halloffame/thriftjsoa/util/: JsonUtil.java  MyAtomicInteger.java
thriftjsoa/src/test/java/: logback.xml  spring-config-client.xml  spring-config-proxy.xml  spring-config-server.xml
thriftjsoa/src/test/java/com/halloffame/thriftjsoa/: TestClient.java  TestHandler.java  TestProxy.java  TestQpsClient.java  TestServer.java
thriftjsoa/src/test/java/thrift/test/: ThriftTest.java  User.java
thriftjsoa/src/test/resources/: ThriftTest.thrift  spring-config-client.xml  spring-config-proxy.xml  spring-config-server.xml
(+119 files in other folders)
