<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.halloffame</groupId>
    <artifactId>thriftjsoa</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>thriftjsoa</name>
    <description>thriftjsoa is a SOA framework base on apache thrift and java</description>
    <url>https://github.com/halloffamezwx/thriftjsoa</url>

    <properties>
        <java.version>1.8</java.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.test.skip>true</maven.test.skip> <!-- mvn clean package -Dmaven.test.skip=true -->

        <thriftjsoa-core.version>1.0.0-SNAPSHOT</thriftjsoa-core.version>
        <thriftjsoa-test.version>1.0.0-SNAPSHOT</thriftjsoa-test.version>
        <libthrift.version>0.9.3</libthrift.version>
        <fastjson2.version>2.0.15</fastjson2.version>
        <tomcat-embed-core.version>9.0.65</tomcat-embed-core.version>
        <jnanoid.version>2.0.0</jnanoid.version>
        <protostuff-core.version>1.8.0</protostuff-core.version>
        <protostuff-runtime.version>1.8.0</protostuff-runtime.version>
        <netty-all.version>4.1.80.Final</netty-all.version>
        <hibernate-validator.version>6.2.4.Final</hibernate-validator.version>
        <javax.el.version>3.0.0</javax.el.version>
        <mybatis-plus.version>3.5.2</mybatis-plus.version>
        <cglib.version>3.3.0</cglib.version>
        <spring-context.version>5.3.23</spring-context.version>
        <curator-framework.version>5.3.0</curator-framework.version>
        <curator-recipes.version>5.3.0</curator-recipes.version>
        <kryo.version>5.3.0</kryo.version>
        <commons-pool2.version>2.11.1</commons-pool2.version>
        <junit.version>4.13.2</junit.version>
        <aspectjweaver.version>1.9.9.1</aspectjweaver.version>
        <spring-boot-autoconfigure.version>2.7.4</spring-boot-autoconfigure.version>
        <lombok.version>1.18.24</lombok.version>
        <avro.version>1.11.2</avro.version>
        <akka.version>2.8.4</akka.version>

    </properties>

    <modules>  
        <module>thriftjsoa-core</module>
        <module>thriftjsoa-spring-boot-starter</module>
        <module>thriftjsoa-boot-server-test</module>
        <module>thriftjsoa-boot-proxy-test</module>
        <module>thriftjsoa-boot-client-test</module>
        <module>thriftjsoa-test</module>
    </modules>

</project>
