<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.halloffame</groupId>
    <artifactId>thriftjsoa</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>thriftjsoa</name>
    <description>thriftjsoa</description>

    <dependencies>
    	<dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-context</artifactId>
        	<version>4.3.7.RELEASE</version>
    	</dependency>
    
    	<dependency>
        	<groupId>org.apache.thrift</groupId>
        	<artifactId>libthrift</artifactId>
        	<version>0.9.3</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-pool2</artifactId>
		    <version>2.5.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.zookeeper</groupId>
		    <artifactId>zookeeper</artifactId>
		    <version>3.4.10</version>
		</dependency>
    
    	<dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        	<version>3.8.1</version>
        	<scope>test</scope>
    	</dependency>
    	
    	<!-- jackson start -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.9.5</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.9.5</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>2.9.5</version>
		</dependency>
		<!-- jackson end -->
    	
    </dependencies>
  
    <build>
    	<plugins>
	        <plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <configuration>
	                <source>1.8</source>
	                <target>1.8</target>
	                <encoding>UTF-8</encoding>
	            </configuration>
	        </plugin>
	        
	        <plugin>
            	<artifactId>maven-assembly-plugin</artifactId>
                <configuration>
	                <descriptorRefs>
	                	<descriptorRef>jar-with-dependencies</descriptorRef>
	                </descriptorRefs>
	                <archive>
		                <manifest>
		                	<mainClass>com.halloffame.thriftjsoa.TestClient</mainClass>
		                </manifest>
	                </archive>
                </configuration>
                <executions>
	                <execution>
	                	<id>make-assembly</id>
	                	<phase>package</phase>
	                	<goals>
	                		<goal>single</goal>
	                	</goals>
	                </execution>
                </executions>      
            </plugin>
    	</plugins>
    </build>
    
</project>
